# portfolio-app

./: .gitignore  LICENSE  README.md
.gitea/workflows/: deploy.yml
backend/: JoaoLoureiro.Portfolio.slnx  README.md  ecosystem.config.js  ecosystem.config.json  package.json  server.js
backend/JoaoLoureiro.Portfolio.Api/: Dockerfile  JoaoLoureiro.Portfolio.Api.csproj  JoaoLoureiro.Portfolio.Api.http  Program.cs  packages.lock.json
backend/JoaoLoureiro.Portfolio.Api/Dtos/: ContactMessageRequest.cs
backend/JoaoLoureiro.Portfolio.Api/Mapping/: MappingProfile.cs
backend/JoaoLoureiro.Portfolio.Api/Properties/: launchSettings.json
backend/JoaoLoureiro.Portfolio.Api/Validators/: ContactMessageRequestValidator.cs
backend/JoaoLoureiro.Portfolio.Application/Interfaces/: IEmailSender.cs
backend/JoaoLoureiro.Portfolio.Application/Models/: EmailToSend.cs
backend/JoaoLoureiro.Portfolio.Domain/Entities/: ContactMessage.cs  Email.cs
backend/JoaoLoureiro.Portfolio.Infrastructure/: JoaoLoureiro.Portfolio.Infrastructure.csproj  packages.lock.json
backend/JoaoLoureiro.Portfolio.Infrastructure/HealthCheck/: SmtpHealthCheck.cs
backend/JoaoLoureiro.Portfolio.Infrastructure/Services/: SmtpEmailSender.cs
backend/JoaoLoureiro.Portfolio.Infrastructure/Settings/: SmtpSettings.cs
backend/routes/: email.js
frontend/: README.md  ecosystem.config.js  ecosystem.config.json  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  page.tsx
frontend/src/app/(i18n)/[locale]/: layout.tsx  page.tsx
frontend/src/app/(i18n)/[locale]/project/[id]/: page.tsx
frontend/src/app/components/: ContactForm.tsx  FloatingSocials.tsx  Footer.tsx  Header.tsx  LanguageSwitcher.tsx  ProjectCard.tsx
frontend/src/app/components/sections/: About.tsx  Contact.tsx  Hero.tsx  Projects.tsx  Skills.tsx
frontend/src/configuration/: ThemeContext.tsx
frontend/src/i18n/: middleware.ts  request.ts  routing.ts
frontend/src/locales/: en.json  pt.json
